a52dec 0.7.4-12
aalib 1.4rc5-15
abseil-cpp 20220623.1-1
accerciser 3.40.0-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alembic 1.8.4-1
alsa-card-profiles 1:0.3.64-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
amd-ucode 20221214.f3c283e-1
amdgpu-pro-libgl-cfe 21.50_1373477-2
amf-amdgpu-pro 22.40_1518373-1
amtk 5.6.1-1
aom 3.5.0-1
apache 2.4.54-3
appstream 0.15.6-1
appstream-glib 0.8.2-1
apr 1.7.0-3
apr-util 1.6.1-11
archlinux-keyring 20221220-1
ardour 7.2-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attica 5.101.0-1
attr 2.5.1-2
aubio 0.4.9-14
audit 3.0.9-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
babl 0.1.98-1
baobab 43.0-1
base 3-1
bash 5.1.016-1
bash-language-server 4.4.0-2
binutils 2.39-4
bison 3.8.2-4
blas 3.11.0-1
blender 17:3.4.1-4
blosc 1.21.3-1
bluez 5.66-1
bluez-libs 5.66-1
bolt 0.9.5-1
boost 1.80.0-3
boost-libs 1.80.0-3
botan 2.19.3-1
box2d 2.4.1-1
breeze 5.26.5-1
breeze-icons 5.101.0-1
breezy 3.3.1-1
brltty 6.5-3
brotli 1.0.9-9
btop 1.2.13-1
btrfs-progs 6.1.2-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.87-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
calf 0.90.3-5
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cblas 3.11.0-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
cheese 43.0-1
chromaprint 1.5.1-6
chrono-date 3.0.1-3
chrpath 0.16-4
cifs-utils 7.0-2
clang 14.0.6-4
clucene 2.3.3.4-13
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.25.1-1
cmark 0.30.2-1
cogl 1.22.8-2
coin 4.0.0.04c190-4
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
comgr 5.4.2-1
compiler-rt 14.0.6-1
confuse 3.3-3
convertlit 1.8-11
corectrl 1.3.1-1
coreutils 9.1-3
cpio 2.13-3
cracklib 2.9.8-1
cryptsetup 2.6.0-1
ctags 1:5.9.20220828.0-1
cups-pk-helper 0.2.7-1
curl 7.87.0-3
cython 0.29.33-1
d-spy 1.4.0-1
dav1d 1.0.0-1
davinci-resolve 18.1.2-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
dconf-editor 43.0-1
debugedit 5.0-4
debuginfod 0.188-1
default-cursors 2-1
desktop-file-utils 0.26-2
devhelp 43.0-1
device-mapper 2.03.18-1
dhclient 4.4.3.P1-1
diffutils 3.8-1
ding-libs 0.6.2-1
discord 0.0.24-1
djvulibre 3.5.28-4
dkms 3.0.9-1
dleyna 0.8.2-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
dotconf 1.3-7
double-conversion 3.2.1-1
doxygen 1.9.6-1
draco 1.5.5-2
dtc 1.6.1-4
duktape 2.7.0-5
e2fsprogs 1.46.5-4
easyeffects 7.0.0-2
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
edk2-ovmf 202211-3
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
elfutils 0.188-1
ell 0.55-1
embree 3.13.5-1
emmet-vim-git r817.920904c-1
enchant 2.3.3-2
endeavour 43.0-1
eog 43.2-1
epiphany 43.0-1
evince 43.1-2
evolution 3.46.3-1
evolution-data-server 3.46.3-1
exempi 2.6.3-1
exiv2 0.27.5-3
expac 10-5
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
fb-client 2.3.0-1
fcft 3.1.5-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.44-1
file-roller 43.0-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 108.0.2-1
five-or-more 3.32.3-1
flac 1.4.2-1
flameshot 12.1.0-1
flatpak 1:1.15.1-1
flatpak-builder 1.2.3-1
flex 2.6.4-3
fluidsynth 2.3.1-1
fmt 9.1.0-4
folks 0.15.5-2
fontconfig 2:2.14.1-2
foot 1.13.1-2
four-in-a-row 3.38.1-1
frameworkintegration 5.101.0-1
freecad 0.20.2-2
freeglut 3.4.0-1
freeimage 3.18.0-17
freerdp 2:2.9.0-1
freetype2 2.12.1-1
frei0r-plugins 2.2.0-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-fortran 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gdm 43.0-1
geary 1:43.0-1
gedit 44.1-1
gegl 0.4.40-4
gengetopt 2.23-2
geoclue 2.6.0-3
geocode-glib-2 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
ghc-libs 9.0.2-1
ghex 43.0-1
ghostscript 10.0.0-4
giflib 5.2.1-2
gimp 2.10.32-3
git 2.39.0-1
gjs 2:1.74.1-1
gl2ps 1.4.2-2
glade 3.40.0+r14+g1fbca367-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib2 2.74.4-1
glib2-docs 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glm 0.9.9.8-1
glslang 11.13.0-2
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-backgrounds 43-1
gnome-bluetooth-3.0 42.5-1
gnome-boxes 43.2-1
gnome-builder 43.4-1
gnome-calculator 43.0.1-1
gnome-calendar 43.1-1
gnome-characters 43.1-1
gnome-chess 43.1-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-connections 43.0-1
gnome-console 43.0-1
gnome-contacts 43.0-1
gnome-control-center 43.2-1
gnome-desktop 1:43-1
gnome-desktop-4 1:43-1
gnome-desktop-common 1:43-1
gnome-devel-docs 40.3-1
gnome-disk-utility 43.0-1
gnome-font-viewer 43.0-1
gnome-games 40.0-3
gnome-keyring 1:42.1-2
gnome-klotski 3.38.2-1
gnome-logs 43.0-1
gnome-mahjongg 3.38.3-1
gnome-maps 43.3-1
gnome-menus 3.36.0-2
gnome-mines 40.1-1
gnome-multi-writer 3.32.1-2
gnome-music 1:42.1-1
gnome-nettool 42.0-1
gnome-nibbles 3.38.2+r53+g8de2599-1
gnome-online-accounts 3.46.0-1
gnome-photos 1:43.0-2
gnome-recipes 2.0.4-3
gnome-remote-desktop 43.3-1
gnome-robots 40.0-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-shell 1:43.2-1
gnome-shell-extensions 43.1-1
gnome-software 43.3-1
gnome-sound-recorder 42.0-1
gnome-sudoku 43.0-1
gnome-system-monitor 42.0-1
gnome-taquin 3.38.1+r35+g35edb95-1
gnome-terminal 3.46.7-1
gnome-tetravex 3.38.2-1
gnome-text-editor 43.2-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-usage 3.38.1-1
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.5-1
gobject-introspection-runtime 1.74.0-1
gom 0.4-5
google-chrome 109.0.5414.74-1
gopls 0.11.0-1
gperf 3.1-4
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 7.0.6-1
grep 3.8-2
grilo 0.3.15-2
grilo-plugins 1:0.3.15-2
grim 1.4.0-2
groff 1.22.4-7
gruvbox-material-gtk-theme-git r18.f56ba878e-1
gruvbox-material-icon-theme-git r18.f56ba878e-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.12.0-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-editing-services 1.20.5-5
gst-plugin-gtk 1.20.5-5
gst-plugin-pipewire 1:0.3.64-1
gst-plugins-bad 1.20.5-5
gst-plugins-bad-libs 1.20.5-5
gst-plugins-base 1.20.5-5
gst-plugins-base-libs 1.20.5-5
gst-plugins-good 1.20.5-5
gstreamer 1.20.5-5
gtk-doc 1.33.2-1
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.8.3-3
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gtksourceview5 5.6.2-1
gts 0.7.6.121130-2
guile 3.0.8-3
gupnp 1:1.6.3-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gvfs 1.50.3-1
gvfs-afc 1.50.3-1
gvfs-goa 1.50.3-1
gvfs-google 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-nfs 1.50.3-1
gvfs-smb 1.50.3-1
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
haskell-aeson 2.1.1.0-10
haskell-aeson-pretty 0.8.9-109
haskell-ansi-terminal 0.11.4-11
haskell-ansi-wl-pprint 0.6.9-364
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-201
haskell-asn1-parse 0.9.5-201
haskell-asn1-types 0.3.4-180
haskell-assoc 1.0.2-174
haskell-async 2.2.4-141
haskell-attoparsec 0.14.4-47
haskell-attoparsec-iso8601 1.1.0.0-23
haskell-auto-update 0.1.6-290
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-32
haskell-base-orphans 0.8.7-39
haskell-base16-bytestring 1.0.2.0-53
haskell-base64 0.4.2.4-39
haskell-base64-bytestring 1.2.1.0-75
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.14-6
haskell-bitvec 1.1.3.0-28
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-197
haskell-blaze-markup 0.8.2.8-103
haskell-boring 0.2-4
haskell-bsb-http-chunked 0.0.0.4-334
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-131
haskell-case-insensitive 1.2.1.0-176
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.0.2-19
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-156
haskell-commonmark 0.2.2-30
haskell-commonmark-extensions 0.2.3.3-14
haskell-commonmark-pandoc 0.2.1.2-104
haskell-comonad 5.0.8-175
haskell-conduit 1.3.4.3-19
haskell-conduit-extra 1.3.6-51
haskell-connection 0.3.1-229
haskell-constraints 0.13.4-22
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-cryptonite 0.30-44
haskell-data-array-byte 0.1.0.1-1
haskell-data-default 0.7.1.1-266
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-279
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-75
haskell-dec 0.0.5-1
haskell-digest 0.0.1.4-1
haskell-distributive 0.6.2.1-178
haskell-dlist 1.0-201
haskell-doclayout 0.4-24
haskell-doctemplates 0.10.0.2-38
haskell-easy-file 0.2.2-19
haskell-emojis 0.1.2-47
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.1-69
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-63
haskell-gridtables 0.1.0.0-11
haskell-haddock-library 1.10.0-192
haskell-hashable 1.4.2.0-4
haskell-hourglass 0.2.12-219
haskell-hslua 2.2.1-24
haskell-hslua-aeson 2.2.1-25
haskell-hslua-classes 2.2.0-41
haskell-hslua-core 2.2.1-35
haskell-hslua-marshalling 2.2.1-29
haskell-hslua-module-doclayout 1.0.4-74
haskell-hslua-module-path 1.0.3-33
haskell-hslua-module-system 1.0.2-29
haskell-hslua-module-text 1.0.3.1-1
haskell-hslua-module-version 1.0.3-30
haskell-hslua-objectorientation 2.2.1-25
haskell-hslua-packaging 2.2.1-21
haskell-hsyaml 0.2.1.1-31
haskell-http-api-data 0.5-16
haskell-http-client 0.7.13.1-32
haskell-http-client-tls 0.3.6.1-76
haskell-http-date 0.0.11-109
haskell-http-media 0.8.0.0-178
haskell-http-types 0.12.3-283
haskell-http2 3.0.3-18
haskell-hunit 1.6.2.0-173
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-29
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-51
haskell-ipynb 0.2-71
haskell-jira-wiki-markup 1.4.0-86
haskell-juicypixels 3.3.8-4
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-273
haskell-lpeg 1.0.3-22
haskell-lua 2.2.1-23
haskell-memory 0.17.0-40
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-75
haskell-mono-traversable 1.0.15.3-104
haskell-network 3.1.2.7-51
haskell-network-byte-order 0.1.6-151
haskell-network-uri 2.6.4.2-3
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-48
haskell-optparse-applicative 0.17.0.0-30
haskell-pandoc-lua-marshal 0.1.7-31
haskell-pandoc-types 1.22.2.1-29
haskell-pem 0.2.4-257
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-57
haskell-psqueues 0.2.7.3-55
haskell-quickcheck 2.14.2-390
haskell-random 1.2.1.1-88
haskell-recv 0.0.0-12
haskell-resourcet 1.2.6-23
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-31
haskell-scientific 0.3.7.0-86
haskell-semialign 1.2.0.1-96
haskell-semigroupoids 5.3.7-80
haskell-servant 0.19.1-14
haskell-servant-server 0.19.2-16
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-334
haskell-singleton-bool 0.1.6-7
haskell-skylighting 0.13.2-2
haskell-skylighting-core 0.13.2-2
haskell-skylighting-format-ansi 0.1-30
haskell-skylighting-format-blaze-html 0.1.1-26
haskell-skylighting-format-context 0.1.0.1-5
haskell-skylighting-format-latex 0.1-30
haskell-socks 0.6.1-205
haskell-some 1.0.4.1-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-19
haskell-splitmix 0.1.0.4-122
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.5-9
haskell-strict 0.4.0.1-148
haskell-string-conversions 0.4.0.1-144
haskell-syb 0.7.2.2-22
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-199
haskell-temporary 1.3-500
haskell-texmath 0.12.5.4-17
haskell-text-conversions 0.3.1.1-34
haskell-text-icu 0.8.0.2-22
haskell-text-short 0.1.5-52
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-16
haskell-th-lift 0.8.2-13
haskell-th-lift-instances 0.1.20-18
haskell-these 1.1.1.1-175
haskell-time-compat 1.9.6.1-70
haskell-time-manager 0.0.0-287
haskell-tls 1.6.0-27
haskell-transformers-base 0.4.6-75
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.10.1-27
haskell-unicode-collation 0.1.3.3-13
haskell-unicode-data 0.4.0.1-6
haskell-unicode-transforms 0.4.0.1-43
haskell-uniplate 1.6.13-168
haskell-unix-compat 0.6-46
haskell-unix-time 0.4.8-15
haskell-unliftio 0.2.23.0-8
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-52
haskell-utf8-string 1.0.2-123
haskell-uuid-types 1.0.5-90
haskell-vault 0.3.1.5-131
haskell-vector 0.13.0.0-27
haskell-vector-algorithms 0.9.0.1-28
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-169
haskell-wai-app-static 3.1.7.4-106
haskell-wai-extra 3.1.13.0-30
haskell-wai-logger 2.4.0-181
haskell-warp 3.3.23-25
haskell-witherable 0.4.2-37
haskell-word8 0.1.3-22
haskell-x509 1.7.7-30
haskell-x509-store 1.6.9-55
haskell-x509-system 1.6.7-58
haskell-x509-validation 1.6.12-60
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-165
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-81
haskell-zip-archive 0.4.2.2-14
haskell-zlib 0.6.3.0-33
hdf5-openmpi 1.12.2-3
hexchat 2.16.1-3
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
highway 1.0.2-1
hipcub 5.4.1-2
hipfft 5.4.1-2
hipsparse 5.4.1-2
hitori 3.38.4-1
hsa-rocr 5.4.2-1
hsakmt-roct 5.4.2-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.366-1
hwloc 2.8.0-1
hyphen 2.8.8-5
i3-wm 4.22-3
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iagno 3.38.1+r57+gd147e1a-1
iana-etc 20221215-1
icu 72.1-2
icu71 71.1-1
ijs 0.35-5
imagemagick 7.1.0.57-2
imath 3.1.6-1
img2pdf 0.4.4-2
imlib2 1.10.0-2
iniparser 4.1-4
iproute2 6.1.0-3
iptables 1:1.8.8-2
iputils 20221126-1
ipython 8.8.0-1
iso-codes 4.12.0-1
itstool 1:2.0.7-1
iwd 2.1-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.17.u1-1
jedi-language-server 0.40.0-1
jemalloc 1:5.3.0-1
jre11-openjdk 11.0.17.u1-1
jre11-openjdk-headless 11.0.17.u1-1
js102 102.4.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jsonrpc-glib 3.42.0-1
jxrlib 0.2.4-1
kaccounts-integration 22.12.1-1
kactivities 5.101.0-1
karchive 5.101.0-1
kauth 5.101.0-1
kbd 2.5.1-1
kbookmarks 5.101.0-1
kcmutils 5.101.0-1
kcodecs 5.101.0-1
kcompletion 5.101.0-1
kconfig 5.101.0-1
kconfigwidgets 5.101.0-1
kcoreaddons 5.101.0-1
kcrash 5.101.0-1
kdbusaddons 5.101.0-1
kdeclarative 5.101.0-1
kdecoration 5.26.5-1
kded 5.101.0-1
kdenlive 22.12.1-2
kdiff3 1.10.0-2
keyutils 1.6.3-1
kfilemetadata 5.101.0-1
kglobalaccel 5.101.0-1
kguiaddons 5.101.0-1
ki18n 5.101.0-1
kicad 6.0.10-1
kicad-library 6.0.10-1
kiconthemes 5.101.0-1
kio 5.101.0-2
kio-fuse 5.0.1-1
kirigami2 5.101.0-1
kitemviews 5.101.0-1
kjobwidgets 5.101.0-1
kjs 5.101.0-1
kmod 30-3
knewstuff 5.101.0-1
knotifications 5.101.0-1
knotifyconfig 5.101.0-1
kpackage 5.101.0-1
kparts 5.101.0-1
krb5 1.20.1-1
krename 5.0.2-1
kservice 5.101.0-1
ktextwidgets 5.101.0-1
kwallet 5.101.0-1
kwayland 5.101.0-1
kwidgetsaddons 5.101.0-1
kwindowsystem 5.101.0-1
kxmlgui 5.101.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-1
lcms2 2.14-2
ldb 2:2.6.1-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
leptonica 1.82.0-3
less 1:608-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdgpu-pro-oglp 22.40_1518373-1
lib32-amdvlk 2022.Q4.4-3
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-clang 14.0.6-2
lib32-curl 7.87.0-1
lib32-dbus 1.14.4-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-gcc-libs 12.2.0-1
lib32-glib2 2.74.4-1
lib32-glibc 2.36-6
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.66-1
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.3-3
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.1-3
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva-mesa-driver 22.3.3-1
lib32-libx11 1.8.3-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxml2 2.10.3-2
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-2
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.3-1
lib32-mesa-vdpau 22.3.3-1
lib32-ncurses 6.4-1
lib32-nspr 4.35-1
lib32-nss 3.87-1
lib32-nvidia-utils 525.78.01-1
lib32-openssl 1:3.0.7-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre2 10.40-3
lib32-pipewire 1:0.3.64-1
lib32-sqlite 3.40.1-1
lib32-systemd 252.4-1
lib32-util-linux 2.38.1-1
lib32-vulkan-amdgpu-pro 22.40_1518373-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-vulkan-radeon 22.3.3-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.1-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.2.1-1
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libax25 0.0.12_rc5-2
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.3-3
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcheese 43.0-1
libclc 14.0.6-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-gnutls 7.87.0-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdmapsharing 2.9.41-2
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgdata 0.18.1-2
libgdm 43.0-1
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libgit2-glib 1.1.0-1
libglvnd 1.6.0-1
libgme 0.6.3-1
libgnome-games-support 1.8.2-2
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.3-1
libgweather-4 4.2.0-1
libgxps 0.3.2-3
libhandy 1.8.0-1
libharu 2.4.3-1
libheif 1.14.2-1
libibus 1.5.27-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.5-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libjxl 0.7.0-3
libkate 0.4.1-8
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblangtag 0.6.4-1
liblc3 1.0.1-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblo 1:0.31-2
liblouis 3.24.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-9
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmd 1.0.4-1
libmediaart 1.9.6-1
libmfx 22.6.4-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.20.4-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-4
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libnautilus-extension 43.2-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.21-1
libnl 3.7.0-1
libnm 1.40.10-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnma-gtk4 1.10.6-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
liboobs 3.0.0-5
libopenmpt 0.6.7-1
liborcus 0.17.2-3
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.6-1
libpagemaker 0.0.4-3
libpanel 1.0.2-1
libpaper 1.1.28-2
libpcap 1.10.2-1
libpciaccess 0.17-1
libpeas 1.34.0-1
libphonenumber 1:8.13.4-1
libpipeline 1.5.7-1
libplacebo 5.229.1-2
libplist 2.2.0-5
libpng 1.6.39-1
libpng12 1.2.59-2
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpst 0.6.76-8
libpulse 16.1-3
libpwquality 1.4.5-1
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.4.4-1
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libshumate 1.0.3-1
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libspnav 1.1-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libva-mesa-driver 22.3.3-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.10.0-1
libvirt-glib 4.0.0-2
libvisio 0.1.7-8
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.5.0-1
libwbclient 4.17.4-4
libwebp 1.3.0-2
libwebsockets 4.3.2-3
libwireplumber 0.4.13-1
libwmf 0.2.12-3
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.3-5
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxpm 3.5.14-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
light 1.2.2-3
lightsoff 40.0.1-1
lilv 0.24.20-1
linux-api-headers 5.18.15-1
linux-firmware 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
linux-lts 5.15.87-1
linux-lts-headers 5.15.87-1
llvm 14.0.6-4
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
log4cplus 2.0.8-1
log4cxx 0.13.0-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsd 0.23.1-1
lsof 4.96.5-1
lsp-plugins 1.2.4-1
lua 5.4.4-3
lua-lpeg 1.0.2-4
lua52 5.2.4-5
luajit 2.1.0.beta3.r467.gd0e88930-1
luit 20221028-1
lv2 1.18.10-1
lvm2 2.03.18-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
make 4.4-1
malcontent 0.11.0-1
man-db 2.11.2-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mda.lv2 1.2.10-1
mdadm 4.2-2
med-openmpi 4.1.1-2
media-player-info 24-2
menu-cache 1.1.0-3
mercurial 6.3.2-1
mesa 22.3.3-1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
mesa-vdpau 22.3.3-1
meson 1.0.0-2
minizip 1:1.2.13-2
minizip-ng 3.0.8-1
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mlt 7.12.0-2
mobile-broadband-provider-info 20221107-2
mod_dnssd 0.6-8
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
multipath-tools 0.9.4-1
mutter 43.2-1
mypaint-brushes1 1.3.1-1
nano 7.1-1
nautilus 43.2-1
ncurses 6.4-1
ncurses5-compat-libs 6.3-1
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
neovim 0.8.2-1
nerd-fonts-complete 2.2.2-2
net-snmp 5.9.1-5
netcdf 4.9.0-3
netpbm 10.73.42-2
nettle 3.8.1-1
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
ngspice 38-1
ninja 1.11.1-2
nlohmann-json 3.11.2-1
node-gyp 9.3.1-1
nodejs 19.4.0-1
nodejs-nopt 7.0.0-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.87-1
numactl 2.0.16-1
nvidia-lts 1:525.78.01-2
nvidia-utils 525.78.01-1
nvtop 3.0.1-1
obs-backgroundremoval 0.4.0-1
obs-studio-amf 29.0.0-1
ocl-icd 2.3.1-1
ocrmypdf 14.0.2-1
openal 1.22.2-1
opencascade 1:7.6.3-1
opencl-amd 1:5.4.1-1
opencl-headers 2:2022.09.30-1
opencollada 1:1.6.68-3
opencolorio 2.2.0-2
opencore-amr 0.1.6-1
opencv 4.7.0-1
openexr 3.1.5-1
openfec-roc 1.4.2.4-1
openimagedenoise 1.4.3-1
openimageio 2.4.6.1-3
openjpeg2 2.5.0-2
openmp 14.0.6-1
openmpi 4.1.4-4
openpgl 0.4.1beta-1
openpmix 4.2.2-1
openshadinglanguage 1.12.8.0-1
openssh 9.1p1-3
openssl 3.0.7-4
openssl-1.1 1.1.1.s-4
opensubdiv 3.5.0-2
openvdb 10.0.1-1
openxr 1.0.26-1
opus 1.3.1-3
orc 0.4.33-1
orca 43.1-1
osinfo-db 20221130-1
ostree 2022.7-1
otf-font-awesome 6.2.1-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pandoc 2.19.2-52
pango 1:1.50.12-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-8
patchelf 0.17.2-1
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcmanfm 1.3.2-1
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-2
perl 5.36.0-3
perl-clone 0.45-4
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-dbus 1.2.0-4
perl-net-http 6.22-2
perl-text-iconv 1.7-22
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-twig 3.52-10
phodav 3.0-1
pinentry 1.2.1-1
pipewire 1:0.3.64-1
pipewire-alsa 1:0.3.64-1
pipewire-audio 1:0.3.64-1
pipewire-docs 1:0.3.64-1
pipewire-jack 1:0.3.64-1
pipewire-pulse 1:0.3.64-1
pipewire-v4l2 1:0.3.64-1
pipewire-x11-bell 1:0.3.64-1
pipewire-zeroconf 1:0.3.64-1
pixman 0.42.2-1
pkgconf 1.8.0-1
plasma-framework 5.101.0-1
playerctl 2.4.1-3
pngquant 2.17.0-2
podofo 0.9.8-5
polari 43.0-1
polkit 122-1
polkit-qt5 0.114.0-1
poppler 23.01.0-3
poppler-data 0.4.11-3
poppler-glib 23.01.0-3
poppler-qt5 23.01.0-3
popt 1.19-1
portaudio 1:19.7.0-1
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
ptex 2.4.2-1
pugixml 1.13-1
purpose 5.101.0-1
pybind11 2.10.3-1
pyright 1.1.289-1
pyside2 5.15.8-3
pyside2-tools 5.15.8-3
pystring 1.1.3.git1-1
python 3.10.9-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-asttokens 2.2.1-1
python-atspi 2.46.0-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-babel 2.11.0-1
python-backcall 0.2.0-7
python-cached-property 1.5.2-5
python-cairo 1.23.0-2
python-cattrs 22.2.0-2
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-charset-normalizer 3.0.1-1
python-coloredlogs 15.0.1-3
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contourpy 1.0.7-1
python-cryptography 38.0.4-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-2
python-deprecation 2.1.0-6
python-distro 1.8.0-2
python-docstring-to-markdown 0.11-1
python-docutils 1:0.19-2
python-exceptiongroup 1.1.0-1
python-executing 1.2.0-1
python-fastbencode 0.1-2
python-fonttools 4.38.0-1
python-gitdb 1:4.0.10-1
python-gitpython 3.1.29-1
python-gobject 3.42.2-1
python-humanfriendly 10.0-3
python-idna 3.4-1
python-imagesize 1.4.1-2
python-importlib_resources 5.10.2-1
python-inflect 6.0.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jedi 0.18.2-1
python-jinja 1:3.1.2-2
python-kiwisolver 1.4.4-1
python-lsprotocol 2022.0.0a10-1
python-lxml 4.9.2-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-matplotlib 3.6.2-2
python-matplotlib-inline 0.1.6-2
python-merge3 0.0.12-1
python-more-itertools 9.0.0-1
python-numpy 1.23.5-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-parso 1:0.8.3-1
python-patiencediff 0.2.12-1
python-pdfminer 20221105-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pikepdf 6.2.8.post1-1
python-pillow 9.4.0-2
python-pip 22.3.1-1
python-pivy 0.6.8-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-prompt_toolkit 3.0.36-1
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-2
python-pyaml 21.10.1-1
python-pycparser 2.21-3
python-pycurl 7.45.2-1
python-pydantic 1.10.4-1
python-pygls 1.0.0-1
python-pygments 2.14.0-1
python-pylspci 0.4.2-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pytz 2022.7-1
python-pyxdg 0.28-1
python-reportlab 3.6.12-2
python-requests 2.28.1-1
python-setproctitle 1.3.2-1
python-setuptools 1:65.6.3-1
python-shiboken2 5.15.8-3
python-six 1.16.0-6
python-smmap 1:5.0.0-3
python-snowballstemmer 2.2.0-3
python-sphinx 6.1.3-1
python-sphinx-alabaster-theme 0.7.13-1
python-sphinxcontrib-applehelp 1.0.3-1
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.0-5
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-stack-data 0.6.2-1
python-tomli 2.0.1-1
python-tqdm 4.64.1-1
python-traitlets 5.8.1-1
python-trove-classifiers 2023.1.12-1
python-typeguard 2.13.3-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-wcwidth 0.2.5-6
python-wheel 0.38.4-1
python-wxpython 1:4.2.0-3
python-xlib 0.31-4
python-yaml 6.0-1
python-zipp 3.11.0-1
qbittorrent 4.5.0-1
qca-qt5 2.3.5-2
qemu-audio-alsa 7.2.0-1
qemu-audio-dbus 7.2.0-1
qemu-audio-jack 7.2.0-1
qemu-audio-oss 7.2.0-1
qemu-audio-pa 7.2.0-1
qemu-audio-sdl 7.2.0-1
qemu-audio-spice 7.2.0-1
qemu-block-curl 7.2.0-1
qemu-block-dmg 7.2.0-1
qemu-block-nfs 7.2.0-1
qemu-block-ssh 7.2.0-1
qemu-chardev-spice 7.2.0-1
qemu-common 7.2.0-1
qemu-desktop 7.2.0-1
qemu-hw-display-qxl 7.2.0-1
qemu-hw-display-virtio-gpu 7.2.0-1
qemu-hw-display-virtio-gpu-gl 7.2.0-1
qemu-hw-display-virtio-gpu-pci 7.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 7.2.0-1
qemu-hw-display-virtio-vga 7.2.0-1
qemu-hw-display-virtio-vga-gl 7.2.0-1
qemu-hw-s390x-virtio-gpu-ccw 7.2.0-1
qemu-hw-usb-host 7.2.0-1
qemu-hw-usb-redirect 7.2.0-1
qemu-hw-usb-smartcard 7.2.0-1
qemu-img 7.2.0-1
qemu-pr-helper 7.2.0-1
qemu-system-x86 7.2.0-1
qemu-system-x86-firmware 7.2.0-1
qemu-tools 7.2.0-1
qemu-ui-curses 7.2.0-1
qemu-ui-dbus 7.2.0-1
qemu-ui-egl-headless 7.2.0-1
qemu-ui-gtk 7.2.0-1
qemu-ui-opengl 7.2.0-1
qemu-ui-sdl 7.2.0-1
qemu-ui-spice-app 7.2.0-1
qemu-ui-spice-core 7.2.0-1
qemu-vhost-user-gpu 7.2.0-1
qemu-virtiofsd 7.2.0-1
qhull 2020.2-4
qpdf 11.2.0-1
qpwgraph 0.3.6-1
qqwing 1.3.4-5
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r162-1
qt5-charts 5.15.8-1
qt5-declarative 5.15.8+kde+r24-2
qt5-doc 5.15.8-1
qt5-graphicaleffects 5.15.8-1
qt5-location 5.15.8+kde+r3-1
qt5-multimedia 5.15.8+kde+r1-1
qt5-networkauth 5.15.8-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-sensors 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r57-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-2
qt5-webkit 5.212.0alpha4-18
qt5-websockets 5.15.8+kde+r3-1
qt5-x11extras 5.15.8-1
qt5-xmlpatterns 5.15.8-1
qt6-base 6.4.2-1
qt6-declarative 6.4.2-1
qt6-svg 6.4.2-1
qt6-translations 6.4.2-1
qt6-wayland 6.4.2-1
quadrapassel 40.2-1
quazip-qt5 1.3-1
qutebrowser 2.5.2-2
radeontop 1.4-1
ragel 6.10-3
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.3-1
re2 1:20221201-2
readline 8.2.001-1
realtime-privileges 4-1
redland 1:1.0.17-8
reflector 2021.11-5
retro-gtk 1.0.2-1
rhash 1.4.3-1
rnnoise 0.4.1-1
rocalution 5.4.1-2
rocblas 5.4.1-2
rocfft 5.4.1-2
rocm-clang-ocl 5.4.1-2
rocm-cmake 5.4.2-1
rocm-core 5.4.0-1
rocm-device-libs 5.4.2-1
rocm-llvm 5.4.2-1
rocm-smi-lib 5.4.1-2
rocminfo 5.4.2-1
rocprim 5.4.1-2
rocrand 5.4.1-2
rocsparse 5.4.1-2
rocthrust 5.4.1-2
rofi 1.7.5-1
rpcbind 1.2.6-3
rpmextract 1.0-9
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
rust 1:1.66.1-1
rygel 1:0.42.0-2
sane 1.1.1-2
sbc 2.0-1
scons 4.4.0-1
sdl2 2.26.2-1
sdl2_image 2.6.2-3
seabios 1.16.1-1
seatd 0.7.0-2
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.4-1
shadow 4.13-1
shared-mime-info 2.0+155+gf4e7cbc-1
signon-kwallet-extension 22.12.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simple-scan 42.5-1
slack-desktop 4.29.149-1
slurp 1.4.0-1
smartmontools 7.3-1
smbclient 4.17.4-4
snappy 1.1.9-2
sndio 1.9.0-1
solid 5.101.0-1
sonnet 5.101.0-1
soqt 1.6.0-3
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-9
sox 14.4.2+r182+g42b3557e-2
spandsp 0.0.6-4
spdlog 1.11.0-2
speech-dispatcher 0.11.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
spice-gtk 0.41-5
spirv-llvm-translator 14.0.0.r57+g33898cef-3
spirv-tools 2022.4-1
spotify 1:1.1.84.716-4
sqlite 3.40.1-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
steam 1.0.0.75-1
sudo 1.9.12.p1-1
suil 0.10.18-1
suitesparse 6.0.3-1
sushi 43.0-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sway 1:1.8-3
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7-1
swell-foop 41.1-1
syndication 5.101.0-1
sysfsutils 2.1.1-1
sysprof 3.46.0-1
system-tools-backends 2.10.2-5
systemd 252.4-2
systemd-libs 252.4-2
systemd-sysvcompat 252.4-2
taglib 1.13-1
tali 40.9-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.13-1
tdb 1.4.7-1
telepathy-glib 0.24.2-2
telepathy-idle 0.2.2-1
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.6-2
template-glib 3.36.0-1
tepl 1:6.4.0-1
terminator 2.1.2-2
tesseract 5.3.0-1
tesseract-data-afr 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tevent 1:0.13.0-1
texinfo 7.0.1-1
thin-provisioning-tools 0.9.0-1
thunderbird 102.6.1-1
tinyxml 2.6.2-9
tk 8.6.13-1
tmux 3.3_a-2
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tracker3-miners 3.4.3-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
twolame 0.4.0-2
typescript 4.9.4-1
typescript-language-server 3.0.1-1
tzdata 2022g-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ufw 0.36.1-1
unibilium 2.1.1-1
unpaper 7.0.0-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vala 0.56.3-1
valgrind 3.19.0-5
vamp-plugin-sdk 2.10.0-1
vde2 2.3.3-3
vid.stab 1.1-3
vim 9.0.1182-1
vim-runtime 9.0.1182-1
virglrenderer 0.10.3-2
vlc 3.0.18-6
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.2-1
vte3 0.70.2-1
vte4 0.70.2-1
vtk 9.1.0-24
vulkan-amdgpu-pro 22.40_1518373-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-radeon 22.3.3-1
vulkan-tools 1.3.235-2
wavpack 5.6.0-1
waybar 0.9.17-1
wayland 1.21.0-2
webkit2gtk-4.1 2.38.3-1
webkit2gtk-5.0 2.38.3-1
webp-pixbuf-loader 0.0.7-1
webrtc-audio-processing 0.3.1-3
wf-recorder 0.3.0-2
wget 1.21.3-1
which 2.21-5
whois 5.5.15-1
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wl-clipboard 1:2.1.0-2
wl-clipboard-x11 5-1
wlr-randr 0.2.0-2
wlrobs-hg r62.39cfab32d49a-1
wlroots 0.16.1-2
woff2 1.0.2-4
wolfssl 5.5.4-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.1-2
wxwidgets-gtk3 3.2.1-2
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-wlr 0.6.0-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xerces-c 3.2.4-2
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xfsprogs 6.1.0-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xeyes 1.2.0-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xwayland 22.1.7-1
xorgproto 2022.2-1
xterm 378-1
xvidcore 1.3.7-2
xz 5.4.1-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yay 11.3.2-1
yelp 42.2-1
yelp-xsl 42.1-1
yt-dlp 2023.01.06-1
zam-plugins-lv2 4.1-2
zbar 0.23.90-1
zenity 3.43.0-1
zimg 3.0.4-1
zip 3.0-10
zita-convolver 4.0.3-2
zlib 1:1.2.13-2
zoom 5.13.4-1
zram-generator 1.1.2-1
zsh 5.9-2
zsh-completions 0.34.0-3
zstd 1.5.2-7
zvbi 0.2.39-1
zxing-cpp 2.0.0-1
