daemonize
show-failed-attempts
clock
screenshot
effect-blur=18x10
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=3c3836
ring-color=a89984
inside-color=3c3836
key-hl-color=fe8019
separator-color=00000000
text-color=fe8019
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=fe8019
inside-ver-color=3c3836
text-ver-color=fe8019
ring-wrong-color=cc241d
text-wrong-color=cc241d
inside-wrong-color=3c3836
inside-clear-color=3c3836
text-clear-color=fe8019
ring-clear-color=fe8019
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
