[{
    "layer": "top",
    "output": "DP-1",
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "custom/spacer", "cpu", "custom/spacer", "memory", "custom/spacer", "network", "tray"],
    "wlr/workspaces": {
        "format": "{icon}",
	"sort-by-number": true
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%A, %B %e   %I:%M:%S %p}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "interval": 3
    },
    "memory": {
        "format": "MEM: {}%"
    },
    "temperature": {
        "format": "{temperatureC}°C"
    },
    "network": {
        "format": "{ipaddr}"
    },
    "pulseaudio": {
        "format": "Vol: {volume}%"
    },
    "custom/spacer": {
        "format": "|"
    }
}, 

{
    "layer": "top",
    "output": ["DP-2", "HDMI-A-1"],
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "wlr/workspaces": {
        "format": "{icon}",
	"sort-by-number": true
    },
    "clock": {
        "interval": 1,
        "format": "{:%A, %B %e   %I:%M:%S %p}"
    }
}]
